{
  "name": "tree-operations",
  "version": "0.9.4",
  "description": "create a tree from an array of objects or a flat array from tree, and others operations on tree",
  "main": "distrib/tree-operations.min.js",
  "scripts": {
    "test": "ava ./tests/*.js --verbose || exit 0",
    "eslint": "eslint --fix './sources/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylvain59650/tree-operations.git"
  },
  "keywords": [
    "tree",
    "flatten",
    "unflatten",
    "find",
    "recursive",
    "filter node",
    "order nodes"
  ],
  "author": "Sylvain Longepée",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sylvain59650/tree-operations/issues"
  },
  "homepage": "https://github.com/Sylvain59650/tree-operations#readme",
  "dependencies": {
    "find-polyfill": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0"
  },
  "ava": {
    "files": [
      "./tests/**/*.js"
    ],
    "sources": [
      "./sources/*.{js,jsx}",
      "!dist/**/*"
    ]
  }
}
